# product-delivery-service

./: .gitignore  README.md  pom.xml
code-style/: intellij-java-google-style.xml
docker/: docker-compose.yml
src/main/java/com/shalhlad/product_delivery_service/: ProductDeliveryServiceApplication.java
src/main/java/com/shalhlad/product_delivery_service/controller/: AdminController.java  AuthController.java  CategoryController.java  DbEditorController.java  DepartmentController.java  EmployeeController.java  ErrorController.java  MeController.java  MyController.java  OrderController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/shalhlad/product_delivery_service/dto/request/: CategoryCreateRequest.java  CategoryCreationDto.java  CategoryUpdateDto.java  CategoryUpdateRequest.java  DepartmentCreateRequest.java  DepartmentCreationDto.java  DepartmentUpdateDto.java  DepartmentUpdateRequest.java  EmployeeRoles.java  OrderCreateRequest.java  OrderCreationDto.java  OrderOperations.java  ProcessingOrderCharacteristics.java  ProductCreateRequest.java  ProductCreationDto.java  ProductQuantityChangeRequest.java  ProductQuantityToChangeDto.java  ProductUpdateDto.java  ProductUpdateRequest.java  SignUpDetailsDto.java  SignUpRequest.java  UserDetailsUpdateDto.java  UserDetailsUpdateRequest.java  UserLoginDetailsDto.java  UserLoginRequest.java  UserRecruitRequest.java  UserRecruitRequestDto.java
src/main/java/com/shalhlad/product_delivery_service/exception/: InvalidLoginOrPasswordException.java  InvalidValueException.java  NoRightsException.java  NotFoundException.java
src/main/java/com/shalhlad/product_delivery_service/mapper/: CategoryMapper.java  DepartmentMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shalhlad/product_delivery_service/open_api/: OpenApiConfig.java
src/main/java/com/shalhlad/product_delivery_service/repository/: CardRepository.java  CategoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderHandlersRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shalhlad/product_delivery_service/security/: SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/shalhlad/product_delivery_service/service/: AdminService.java  AuthService.java  CategoryService.java  DbEditorService.java  DepartmentService.java  EmployeeService.java  MeService.java  MyService.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java
src/main/java/com/shalhlad/product_delivery_service/swagger/: SwaggerConfig.java
src/main/java/com/shalhlad/product_delivery_service/util/: Utils.java
src/main/java/com/shalhlad/productdeliveryservice/: ProductDeliveryServiceApplication.java
src/main/java/com/shalhlad/productdeliveryservice/controller/: AdminController.java  AuthController.java  CategoryController.java  DbEditorController.java  DepartmentController.java  EmployeeController.java  ErrorController.java  MyController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shalhlad/productdeliveryservice/exception/: InvalidLoginOrPasswordException.java  InvalidValueException.java  NoRightsException.java  NotFoundException.java
src/main/java/com/shalhlad/productdeliveryservice/mapper/: CategoryMapper.java  DepartmentMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shalhlad/productdeliveryservice/openapi/: OpenApiConfig.java
src/main/java/com/shalhlad/productdeliveryservice/repository/: CardRepository.java  CategoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderHandlersRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shalhlad/productdeliveryservice/security/: WebSecurityConfig.java
src/main/java/com/shalhlad/productdeliveryservice/service/: AdminService.java  AuthService.java  CategoryService.java  DbEditorService.java  DepartmentService.java  EmployeeService.java  MyService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shalhlad/productdeliveryservice/util/: Utils.java
src/main/resources/: application.yml  import.sql  my_constants.properties
(+111 files in other folders)
